{
  "C++ Template": {
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "#define rep(i,n) for (int i = 0; i < (n); i++)",
      "using P = pair<int, int>;",
      "using ll = long long;",
      "",
      "int main() {",
      "  ${0:}",
      "}"
    ],
    "description": "C++"
  },
  "for": {
    "prefix": "for",
    "body": ["for (int i = ${1:0}; i < ${2:n}; i++){", "  ${0:}", "}"],
    "description": "for"
  },
  "rep": {
    "prefix": "rep",
    "body": ["rep(${1:i}, ${2:n})"],
    "description": "rep"
  },
  "cin": {
    "prefix": "cin",
    "body": ["cin >> ${0:};"],
    "description": "cin"
  },
  "cout": {
    "prefix": "cout",
    "body": ["cout << ${1:} << endl;${0:}"],
    "description": "cout"
  }
}
